# simplejeex

./: README.md  pom.xml
bom/: pom.xml
coc/: pom.xml
coc/core/: pom.xml
coc/core/src/main/java/com/github/dttimes/simplejeex/coc/core/base/: Paging.java
coc/core/src/main/java/com/github/dttimes/simplejeex/coc/core/base/param/: IDParam.java  PagingParam.java  PagingSearchParam.java
coc/core/src/main/java/com/github/dttimes/simplejeex/coc/core/convert/: Converters.java  DefaultBeanCopyConverter.java
coc/core/src/main/java/com/github/dttimes/simplejeex/coc/core/env/: SimplejeexEnvProcessor.java
coc/core/src/main/java/com/github/dttimes/simplejeex/coc/core/exception/: BizException.java  SimpleJeexException.java
coc/core/src/main/resources/: simplejeex-env.properties
coc/persistence/: pom.xml
coc/persistence/src/main/java/com/github/dttimes/simplejeex/coc/persistence/: MP.java  PersistenceAutoConfiguration.java
coc/persistence/src/main/java/com/github/dttimes/simplejeex/coc/persistence/model/: BaseModel.java  TBaseModel.java
coc/service/: pom.xml
coc/service/src/main/java/com/github/dttimes/simplejeex/coc/service/: BaseService.java
coc/web/: pom.xml
coc/web/src/main/java/com/github/dttimes/simplejeex/coc/web/: APITemplate.java  R.java  SimplejeexWebMvcAutoConfigure.java
coc/web/src/main/java/com/github/dttimes/simplejeex/coc/web/conf/: WebJacksonConfiguration.java
coc/web/src/main/java/com/github/dttimes/simplejeex/coc/web/exception/: GlobalWebExceptionAdvice.java
coc/web/src/main/java/com/github/dttimes/simplejeex/coc/web/tempate/: APITemplate.java
coc/web/src/test/java/com/github/dttimes/simplejeex/coc/web/: RTest.java
lang/: pom.xml
lang/src/main/java/com/github/dttimes/simplejeex/coc/core/constants/: Ex.java
lang/src/main/java/com/github/dttimes/simplejeex/lang/: $.java  Ak47.java
lang/src/main/java/com/github/dttimes/simplejeex/lang/base/: Asciis.java  Casts.java  Charsets.java  Checks.java  Files.java  Hosts.java  IOs.java  JSONs.java  JVMs.java  Maps.java  Numbers.java  Paths.java  Randoms.java  Secrets.java  Strings.java  Times.java  Validates.java  Webs.java
lang/src/main/java/com/github/dttimes/simplejeex/lang/ds/: Kv.java  Pair.java
lang/src/test/java/com/github/dttimes/simplejeex/lang/base/: JVMsTest.java  PathsTest.java  RandomsTest.java  SecretsTest.java  StringsTest.java  ValidatesTest.java
scaffold/: pom.xml
scaffold/base/: pom.xml
scaffold/daemon/: pom.xml
scaffold/web/: pom.xml
starters/: pom.xml
starters/dttimes-spring-boot-starter-devtools/: pom.xml
starters/dttimes-spring-boot-starter-redis/: pom.xml
starters/dttimes-spring-boot-starter-security/: pom.xml
starters/dttimes-spring-boot-starter-security/src/main/java/com/github/dttimes/simplejeex/security/autoconfigure/: SimplejeexSecurityAutoConfigure.java
starters/dttimes-spring-boot-starter-security/src/main/java/com/github/dttimes/simplejeex/security/autoconfigure/coc/: SimplejeexSecurityConfiguration.java
starters/dttimes-spring-boot-starter-security/src/main/java/com/github/dttimes/simplejeex/security/autoconfigure/coc/filter/: SimplejeexUsernamePasswordAuthenticationFilter.java
starters/dttimes-spring-boot-starter-security/src/main/java/com/github/dttimes/simplejeex/security/autoconfigure/coc/handler/: SxAccessDeniedHandler.java  SxAuthenticationEntryPoint.java  SxAuthenticationFailureHandler.java  SxAuthenticationSuccessHandler.java  SxLogoutSuccessHandler.java
starters/dttimes-spring-boot-starter-security/src/main/java/com/github/dttimes/simplejeex/security/autoconfigure/coc/mvc/: MvcArgumentResolverConfigurer.java
starters/dttimes-spring-boot-starter-security/src/main/java/com/github/dttimes/simplejeex/security/autoconfigure/coc/user/: SecurityUser.java
starters/dttimes-spring-boot-starter-security/src/main/java/com/github/dttimes/simplejeex/security/autoconfigure/util/: SecurityUtils.java
starters/dttimes-spring-boot-starter-storage-filesystem/: pom.xml
starters/dttimes-spring-boot-starter-storage-filesystem/src/main/java/com/github/dttimes/simplejeex/storage/filesystem/autoconfigure/: FileSystemAutoConfiguration.java  FileSystemProperties.java  FileSystemTemplate.java  FileSystemWebConf.java
starters/dttimes-spring-boot-starter-storage-filesystem/src/main/java/com/github/dttimes/simplejeex/storage/filesystem/autoconfigure/endpoint/: FileUploadEndpoint.java
