<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.dttimes.simplejeex</groupId>
        <artifactId>scaffold</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>scaffold-web</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.dttimes.simplejeex</groupId>
            <artifactId>coc-persistence</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dttimes.simplejeex</groupId>
            <artifactId>coc-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dttimes.simplejeex</groupId>
            <artifactId>coc-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dttimes.simplejeex</groupId>
            <artifactId>dttimes-spring-boot-starter-devtools</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.dttimes.simplejeex</groupId>
                <artifactId>bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>