<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.dttimes.simplejeex</groupId>
        <artifactId>scaffold-base</artifactId>
        <version>${revision}</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>
    <artifactId>scaffold-web</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.dttimes.simplejeex</groupId>
            <artifactId>coc-persistence</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dttimes.simplejeex</groupId>
            <artifactId>coc-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dttimes.simplejeex</groupId>
            <artifactId>coc-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dttimes.simplejeex</groupId>
            <artifactId>dttimes-spring-boot-starter-devtools</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>